{
  "name": "mvc_veiculos",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rafael Sartori",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "ex": "^0.1.4",
    "express": "^5.1.0"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
